<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:rgb(94, 195, 212);
           float:right;
           text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: white;
        }


        
        
        </style>
       
  </head>
  <body>
    
    <div class="row"   style="background-color: white;">
        <div class="col-md-4" style="text-align: center;">
            <img src="logo.jpg" alt="logo">
        </div>

        <div class="col-md-4"></div>

        <div class="col-md-4" style="text-align: center;">
            <br>
            <ul>
                <li><a href="#register">Register</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#cart">Cart</a></li>
               
              </ul>
        </div>
    </div>

    <div class="row" style="background-color: rgb(76, 200, 216);" >
        <div class="col-md-1"></div>
        <div class="col-md-1">
            <a href="#home"  style="color: white;" >Home</a>
        </div>
        <div class="col-md-1">
            <a href="#myprojects"  style="color: white;" >My Projects</a>
        </div>
        <div class="col-md-1">
            <a href="#profile"  style="color: white;" >Profile</a>
        </div>
        <div class="col-md-1">
            <a href="#Inbox"  style="color: white;" >Inbox</a>
        </div>
    </div>

    <div>
        
        <img src="background.jpg" class="img-fluid" alt="Responsive image">
        
    </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>